# Mike-Mall

Mike-DebugTool/: build.gradle
Mike-DebugTool/src/androidTest/java/com/yyds/debug/: ExampleInstrumentedTest.kt
Mike-DebugTool/src/main/: AndroidManifest.xml
Mike-DebugTool/src/main/java/com/yyds/debug/: DebugToolDialogFragment.kt  DebugTools.kt  MikeDebug.kt
Mike-DebugTool/src/main/res/drawable/: shape_mike_debug_divider.xml  shape_mike_debug_tool.xml
Mike-DebugTool/src/main/res/layout/: mike_debug_tool.xml  mike_debug_tool_item.xml
Mike-DebugTool/src/main/res/values/: colors.xml  dimens.xml
Mike-DebugTool/src/test/java/com/yyds/debug/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/mikeyyds/mall/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeyyds/mall/: MainActivity.java  MainActivity.kt  MikeApplication.java
app/src/main/java/com/mikeyyds/mall/biz/: AuthenticationActivity.java  LoginActivity.kt  ProfileDetailActivity.java  RegisterActivity.kt  VIPActivity.java
app/src/main/java/com/mikeyyds/mall/biz/account/: AccountManager.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/mikeyyds/mall/biz/detail/: CommentItem.kt  DetailActivity.kt  DetailViewModel.kt  GalleryItem.kt  GoodsAttrItem.kt  HeaderItem.kt  ShopItem.kt  SimiliarTitleItem.kt  TitleScrollListener.kt
app/src/main/java/com/mikeyyds/mall/biz/goods/: GoodsListActivity.kt  GoodsListFragment.kt
app/src/main/java/com/mikeyyds/mall/biz/notice/: NoticeItem.kt  NotiveListActivity.kt
app/src/main/java/com/mikeyyds/mall/fragment/: FavoriteFragment.kt  HomePageFragment.kt  HomeTabFragment.kt  ProfileFragment.kt  RecommendFragment.kt
app/src/main/java/com/mikeyyds/mall/fragment/category/: CategoryFragment.kt  CategoryItemDecoration.kt
app/src/main/java/com/mikeyyds/mall/fragment/home/: BannerItem.kt  GoodsItem.kt  GridItem.kt  HomePageFragment.java  HomeViewModel.kt
app/src/main/java/com/mikeyyds/mall/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt
app/src/main/java/com/mikeyyds/mall/http/api/: AccountApi.kt  CategoryApi.kt  DetailApi.kt  FavoriteApi.kt  GoodsApi.kt  HomeApi.kt
app/src/main/java/com/mikeyyds/mall/logic/: MainActivityLogic.java
app/src/main/java/com/mikeyyds/mall/model/: DetailModel.kt  HomeModel.kt  UserModel.kt
app/src/main/java/com/mikeyyds/mall/route/: BizInterceptor.kt  DegradeGlobalActivity.kt  DegradeServiceImpl.kt  MikeRoute.kt  RouteFlag.java
app/src/main/res/drawable/: bg_red_circle.xml  shape_home_search.xml  shape_notice.xml
app/src/main/res/layout/: activity_detail.xml  activity_goods_list.xml  activity_login.xml  fragment_home.xml  layout_detail_goods_attr_item.xml  layout_detail_item_comment.xml  layout_detail_item_header.xml  layout_detail_item_similiar_title.xml  layout_detail_shop_goods_item.xml  layout_global_degrade.xml  layout_global_degrage.xml  layout_home_goods_list_item1.xml  layout_home_goods_list_item2.xml  layout_home_op_grid_item.xml  layout_notice_item.xml
app/src/main/res/raw/: charles.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mikeyyds/mall/: ExampleUnitTest.kt
biz-detail/: build.gradle
biz-detail/src/main/: AndroidManifest.xml
biz-detail/src/main/res/layout/: layout_detail_comment_item.xml  layout_detail_item_goods_attr.xml  layout_detail_item_shop.xml  (+1 more)
biz-home/: build.gradle
biz-home/src/main/: AndroidManifest.xml
biz-login/: build.gradle
biz-login/src/main/: AndroidManifest.xml
biz-order/: build.gradle
biz-order/src/androidTest/java/com/yyds/biz_order/: ExampleInstrumentedTest.kt
biz-order/src/main/: AndroidManifest.xml
biz-order/src/main/java/com/yyds/biz_order/: OrderActivity.kt  OrderViewModel.kt  PriceUtil.kt
biz-order/src/main/java/com/yyds/biz_order/address/: AddDialogFragment.kt  AddressApi.kt  AddressItem.kt  AddressListActivity.kt  AddressModel.kt  AddressModule.kt  AddressViewModel.kt
biz-order/src/main/res/layout/: activity_address_list.xml  activity_address_list_item.xml  activity_order.xml  dialog_add_new_address.xml
biz-order/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
biz-order/src/test/java/com/yyds/biz_order/: ExampleUnitTest.kt
biz-search/: build.gradle
biz-search/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/yyds/plugin/: TinyPngPlugin.groovy  TinyPngTransform.groovy
buildSrc/src/main/java/com/yyds/plugin/: MyClass.java
common/: build.gradle
common/src/androidTest/java/com/mikeyyds/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mikeyyds/common/city/: CityApi.kt  CityMgr.kt  CityModel.kt
common/src/main/java/com/mikeyyds/common/http/: ApiFactory.kt  BizInterceptor.kt  GsonConvert.kt  HttpStatusInterceptor.kt  RetrofitCallFactory.kt
common/src/main/java/com/mikeyyds/common/route/: MikeRoute.kt  RouteFlag.java
common/src/main/java/com/mikeyyds/common/tab/: MikeFragmentTabView.java  MikeTabViewAdapter.java
common/src/main/java/com/mikeyyds/common/ui/component/: MikeAbsListFragment.kt  MikeBaseActivity.java  MikeBaseApplication.java  MikeBaseFragment.java
common/src/main/java/com/mikeyyds/common/ui/view/: EmptyView.kt  ImageViewExts.kt  InputItemLayout.kt  MikeRecyclerView.kt
common/src/main/java/com/mikeyyds/common/utils/: AppGlobals.kt  DateUtil.kt  SPUtil.kt
common/src/main/res/drawable/: shape_goods_label.xml
common/src/main/res/layout/: fragment_list.xml  layout_empty_view.xml  layout_footer_loading.xml  layout_profile_banner_item.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
common/src/test/java/com/mikeyyds/common/: ExampleUnitTest.kt
pub-mod/: build.gradle
pub-mod/src/main/: AndroidManifest.xml
service-login/: build.gradle
service-login/src/main/: AndroidManifest.xml
(+78 files in other folders)
