plugins {
    id 'groovy'
}

repositories {
    google()
    jcenter()
}
dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //3.使用android plugin.相当于使用jetpack库
    implementation 'com.android.tools.build:gradle:4.1.1'
    //2.使用gradle api，相当于使用android sdk
    implementation gradleApi()
    //1.使用groovy库
    implementation localGroovy()

    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation 'com.tinify:tinify:1.6.4'
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
